# example of environment variables to be used as configuration
# default values should give a safe but probably unusable instance
# proposed values could be used for a testing, possibly unsafe, environment
#
# to use the proposed values you can source this file before starting the server:
# source example.env

# Debug Level:
# Production Mode:
# false: No error messages, errors, or warnings shown.
# Development Mode:
# true: Errors and warnings shown.
#
# default:
# DEBUG=false
DEBUG=true

# Name of the instance (corso di studi)
# 
# default:
CAPS_CDS='Testing'

# Disclaimer to be written on every page. Can be empty.
# default: 
# CAPS_DISCLAIMER='This is a testing insecure instance'

# if not empty only allows GET requests
# and it will be inserted as a message in every page
# example:
# READONLY="lavori in corso: modalità di sola lettura"
#
# default:
# READONLY=''

# LISTA DI PASSWORD HARD-CODED
# utile per accedere al server durante lo sviluppo
# senza dover configurare LDAP
# default:
# CAPS_USERS_PASSWD=''
CAPS_USERS_PASSWD="admin:admin,user:user"

# LISTA DI UTENTI AMMINISTRATORE
# elenco di username separati da virgole (senza spazi).
# E' però preferibile inserire gli amministratori nel database:
# dopo che l'utente si è autenticato almeno una volta 
# basta dare il comando
#
#     bin/cake grant_admin <username>
#
# default:
# CAPS_ADMIN=''
CAPS_ADMINS='admin'

# Connection information used by the ORM to connect
# to your application's datastores.
#
# ### Notes
# - Drivers include Mysql Postgres Sqlite Sqlserver
#   See vendor\cakephp\cakephp\src\Database\Driver for complete list
# - Do not use periods in database name - it may lead to error.
#   See https://github.com/cakephp/cakephp/issues/6471 for details.
# - 'encoding' is recommended to be set to full UTF-8 4-Byte support.
#   E.g set it to 'utf8mb4' in MariaDB and MySQL and 'utf8' for any
#   other RDBMS.
#
# possible drivers names: sqlite, mysql, postgres
# (postgres not tested)
#
# default:
CAPS_DB_DRIVER=sqlite
CAPS_DB_HOST=caps
CAPS_DB_USERNAME=caps
CAPS_DB_PASSWORD=secret
CAPS_DB_DATABASE=caps.sqlite

# See:  https://github.com/robol/pdf-signature-verifier
# If set to '', or not set, PDF signatures verification is disabled.
# Something like:
# CAPS_PSV_API=https://my-psv-server:8081/validate,
# default:
# CAPS_PSV_API=

# URI del server LDAP da interrogare
# default:
# CAPS_LDAP_URI=ldaps://127.0.0.1:1636/

# DN con cui autenticarsi sul server LDAP
# default:
# CAPS_LDAP_BASE=ou=people,dc=unipi,dc=it

# True if the verification of the SSL certificate of the LDAP server
# is enforced. The values false might be useful in development environments.
# default:
# CAPS_VERIFY_CERT=true

# defaults:
# APP_ENCODING=UTF-8
# APP_DEFAULT_LOCALE=en_US
# APP_DEFAULT_TIMEZONE=UTC

# Security and encryption configuration
#
# - salt - A random string used in security hashing methods.
#   The salt value is also used as the encryption key.
#   You should treat it as extremely sensitive data.
#
# default:
# SECURITY_SALT=cc1b5df507451690927ffffba762595a79ef736a7d49ac32cd136d0f09d56ad0

# The following keys are used in SMTP transports.
# SMTP_USER must be undefined for anonymous authentication
#
# SMTP_HOST=localhost
# SMTP_PORT=25
# SMTP_USER=user
# SMTP_PASSWORD=password
# SMTP_TLS=False
# EMAIL_TRANSPORT_DEFAULT_URL=null,

# Delivery profiles allow you to predefine various properties about email
# messages from your application and give the settings a name. This saves
# duplication across your application and makes maintenance and development
# easier. Each profile accepts a number of keys. See `Cake\Mailer\Email`
# for more information.
#
# MAIL_FROM=you@localhost

