# This is the hostname of the database. If using docker-compose, 
# this can be set to the name of the container with the MySQL 
# database. By default, this is caps-db
CAPS_DB_HOST=caps-db

# Username to access the database (see MYSQL_USERNAME below)
CAPS_DB_USERNAME=caps

# A secure password (you may want to change this!)
# Needs to match MYSQL_PASSWORD below.
CAPS_DB_PASSWORD=secret

# The name of the database to use (again, see MYSQL_DATABASE)
CAPS_DB_DATABASE=caps

# URI of the LDAP server used for authentication
CAPS_LDAP_URI=ldap://ldap-server

# BASE DN used to look for users.
CAPS_LDAP_BASE=ou=users,dc=example,dc=org

# true if SSL verification of the LDAP certificate should be
# used, when the connection is performed using either SSL or
# STARTTLS. This is automatically set to false in case the
# variable CAPS_SSH_TUNNEL is set.
CAPS_VERIFY_CERT=true

# Name of the degree
CAPS_CDS=Matematica

# Use this to automatically set up an SSH port forwarding for
# accessing the LDAP server through a different host. Public key
# authentication needs to be set-up, using a key made available 
# in the container at /app/id_rsa
# CAPS_SSH_TUNNEL=user@ssh-host.example.com

# You may want to set this if you have a server offering
# the API for PDF signature verification available, see
# https://github.com/robol/pdf-signature-verifier. 
#
# CAPS_PSV_API=https://my-psv-server.com:8081/validate

# Username for the mysql user for CAPS. Should match CAPS_DB_USERNAME
# if using the combined docker-compose setup
MYSQL_USER=caps

# Password the MySQL user 
MYSQL_PASSWORD=secret

# Name of the database to use
MYSQL_DATABASE=caps

# Setting for the root password. Please see the official documentation
# for the MySQL container at hub.docker.com for further details. 
MYSQL_RANDOM_ROOT_PASSWORD=true

# SMTP configuration. Only used is SMTP_HOST is not empty
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=false
MAIL_FROM=noreply@caps.org

