;
; Configurazione di UnipiAuthenticate
;

; URI del server LDAP da interrogare
ldap_server_uri = ldaps://my-ldap.example.com

; Base sotto la quale stanno gli studenti
students_base_dn = "dc=studenti,ou=people,dc=example,dc=com"

; Base sotto la quale stanno i docenti
students_base_dn = "dc=employees,ou=people,dc=example,dc=com"

;
; LISTA DEGLI AMMINISTRATORI
;

admins[] = "user1"
admins[] = "user2"

;
; LISTA DEGLI UTENTI "FAKE": la password è lo username
;

fakes[] = "my-fake-user"
fakes[] = "other-fake-user"
