;
; Configurazione di UnipiAuthenticate
;

; URI del server LDAP da interrogare
ldap_server_uri = ldaps://my-ldap.example.com

; DN con cui autenticarsi sul server LDAP
bind_dn = "cn=admin,dc=example,dc=com"

; Password del DN sopra
bind_pw = "mysecretpassword"

;
; LISTA DEGLI AMMINISTRATORI
;

admins[] = "user1"
admins[] = "user2"

;
; LISTA DEGLI UTENTI "FAKE": la password è lo username
;

fakes[] = "my-fake-user"
fakes[] = "other-fake-user"
