dn: olcDatabase={1}mdb,cn=config
changetype: modify
delete: olcAccess
-
add: olcAccess
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage by * break
-
add: olcAccess
olcAccess: {1}to * by users read by anonymous auth
-
add: olcAccess
olcAccess: {2}to attrs=userPassword,shadowLastChange by self write by dn="cn=admin,dc=example,dc=org" write by anonymous auth by * none
-
add: olcAccess
olcAccess: {3}to * by self read by dn="cn=admin,dc=example,dc=org" write 
